C:\Users\807PC02\source\repos\VP01\028_useControl\bin\Debug\net6.0-windows\028_useControl.exe
C:\Users\807PC02\source\repos\VP01\028_useControl\bin\Debug\net6.0-windows\028_useControl.deps.json
C:\Users\807PC02\source\repos\VP01\028_useControl\bin\Debug\net6.0-windows\028_useControl.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\028_useControl\bin\Debug\net6.0-windows\028_useControl.dll
C:\Users\807PC02\source\repos\VP01\028_useControl\bin\Debug\net6.0-windows\028_useControl.pdb
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.g.resources
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.dll
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\refint\028_useControl.dll
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.pdb
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\028_useControl.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\028_useControl\obj\Debug\net6.0-windows\ref\028_useControl.dll
