C:\Users\807PC02\source\repos\VP01\006_search\bin\Debug\net6.0\006_search.exe
C:\Users\807PC02\source\repos\VP01\006_search\bin\Debug\net6.0\006_search.deps.json
C:\Users\807PC02\source\repos\VP01\006_search\bin\Debug\net6.0\006_search.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\006_search\bin\Debug\net6.0\006_search.dll
C:\Users\807PC02\source\repos\VP01\006_search\bin\Debug\net6.0\006_search.pdb
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.dll
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\refint\006_search.dll
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.pdb
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\006_search.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\006_search\obj\Debug\net6.0\ref\006_search.dll
