C:\Users\807PC02\source\repos\VP01\009_hanoi\bin\Debug\net6.0\009_hanoi.exe
C:\Users\807PC02\source\repos\VP01\009_hanoi\bin\Debug\net6.0\009_hanoi.deps.json
C:\Users\807PC02\source\repos\VP01\009_hanoi\bin\Debug\net6.0\009_hanoi.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\009_hanoi\bin\Debug\net6.0\009_hanoi.dll
C:\Users\807PC02\source\repos\VP01\009_hanoi\bin\Debug\net6.0\009_hanoi.pdb
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.dll
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\refint\009_hanoi.dll
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.pdb
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\009_hanoi.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\009_hanoi\obj\Debug\net6.0\ref\009_hanoi.dll
