C:\Users\807PC02\source\repos\VP01\027_stackPanel\bin\Debug\net6.0-windows\027_stackPanel.exe
C:\Users\807PC02\source\repos\VP01\027_stackPanel\bin\Debug\net6.0-windows\027_stackPanel.deps.json
C:\Users\807PC02\source\repos\VP01\027_stackPanel\bin\Debug\net6.0-windows\027_stackPanel.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\027_stackPanel\bin\Debug\net6.0-windows\027_stackPanel.dll
C:\Users\807PC02\source\repos\VP01\027_stackPanel\bin\Debug\net6.0-windows\027_stackPanel.pdb
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.g.resources
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.dll
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\refint\027_stackPanel.dll
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.pdb
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\027_stackPanel.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\027_stackPanel\obj\Debug\net6.0-windows\ref\027_stackPanel.dll
