C:\Users\807PC02\source\repos\VP01\014_Labels\bin\Debug\014_Labels.exe.config
C:\Users\807PC02\source\repos\VP01\014_Labels\bin\Debug\014_Labels.exe
C:\Users\807PC02\source\repos\VP01\014_Labels\bin\Debug\014_Labels.pdb
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.csproj.SuggestedBindingRedirects.cache
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\_014_Labels.Form1.resources
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\_014_Labels.Properties.Resources.resources
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.csproj.GenerateResource.cache
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.exe
C:\Users\807PC02\source\repos\VP01\014_Labels\obj\Debug\014_Labels.pdb
