C:\Users\807PC02\source\repos\VP01\030_chessBoard\bin\Debug\net6.0-windows\030_chessBoard.exe
C:\Users\807PC02\source\repos\VP01\030_chessBoard\bin\Debug\net6.0-windows\030_chessBoard.deps.json
C:\Users\807PC02\source\repos\VP01\030_chessBoard\bin\Debug\net6.0-windows\030_chessBoard.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\030_chessBoard\bin\Debug\net6.0-windows\030_chessBoard.dll
C:\Users\807PC02\source\repos\VP01\030_chessBoard\bin\Debug\net6.0-windows\030_chessBoard.pdb
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.g.resources
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.dll
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\refint\030_chessBoard.dll
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.pdb
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\030_chessBoard.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\030_chessBoard\obj\Debug\net6.0-windows\ref\030_chessBoard.dll
