C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\App.g.cs
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.exe
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.deps.json
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.pdb
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.g.resources
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\refint\031_WindowsCalc.dll
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.pdb
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\ref\031_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.exe
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.deps.json
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.runtimeconfig.json
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\ref\031_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\bin\Debug\net6.0-windows\031_WindowsCalc.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.csproj.AssemblyReference.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\App.g.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc_MarkupCompile.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc_MarkupCompile.lref
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.g.resources
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.AssemblyInfoInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.AssemblyInfo.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.csproj.CoreCompileInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\ref\031_WindowsCalc.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\031_WindowsCalc\obj\Debug\net6.0-windows\031_WindowsCalc.genruntimeconfig.cache
