C:\Users\807PC02\source\repos\VP01\005_pyramid\bin\Debug\net6.0\005_pyramid.exe
C:\Users\807PC02\source\repos\VP01\005_pyramid\bin\Debug\net6.0\005_pyramid.deps.json
C:\Users\807PC02\source\repos\VP01\005_pyramid\bin\Debug\net6.0\005_pyramid.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\005_pyramid\bin\Debug\net6.0\005_pyramid.dll
C:\Users\807PC02\source\repos\VP01\005_pyramid\bin\Debug\net6.0\005_pyramid.pdb
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.dll
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\refint\005_pyramid.dll
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.pdb
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\005_pyramid\obj\Debug\net6.0\ref\005_pyramid.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.csproj.AssemblyReference.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.AssemblyInfoInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.AssemblyInfo.cs
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.csproj.CoreCompileInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\ref\005_pyramid.dll
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\005_pyramid\obj\Debug\net6.0\005_pyramid.pdb
