C:\Users\807PC02\source\repos\VP01\23_datetimePicker\bin\Debug\23_datetimePicker.exe.config
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\bin\Debug\23_datetimePicker.exe
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\bin\Debug\23_datetimePicker.pdb
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\023_datetimePicker.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\023_datetimePicker.csproj.SuggestedBindingRedirects.cache
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\Interop.WMPLib.dll
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\023_datetimePicker.csproj.ResolveComReference.cache
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\_23_datetimePicker.Form1.resources
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\_23_datetimePicker.Properties.Resources.resources
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\023_datetimePicker.csproj.GenerateResource.cache
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\023_datetimePicker.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\23_datetimePicker.exe
C:\Users\807PC02\source\repos\VP01\23_datetimePicker\obj\Debug\23_datetimePicker.pdb
