C:\Users\807PC02\source\repos\VP01\016_radio\bin\Debug\016_radio.exe.config
C:\Users\807PC02\source\repos\VP01\016_radio\bin\Debug\016_radio.exe
C:\Users\807PC02\source\repos\VP01\016_radio\bin\Debug\016_radio.pdb
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.csproj.SuggestedBindingRedirects.cache
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\_016_radio.Form1.resources
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\_016_radio.Properties.Resources.resources
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.csproj.GenerateResource.cache
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.exe
C:\Users\807PC02\source\repos\VP01\016_radio\obj\Debug\016_radio.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\bin\Debug\016_radio.exe.config
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\bin\Debug\016_radio.exe
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\bin\Debug\016_radio.pdb
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\016_radio.csproj.AssemblyReference.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\_016_radio.Form1.resources
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\_016_radio.Properties.Resources.resources
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\016_radio.csproj.GenerateResource.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\016_radio.csproj.CoreCompileInputs.cache
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\016_radio.exe
C:\Users\konyang\OneDrive - 건양대학교\문서\GitHub\VP01\016_radio\obj\Debug\016_radio.pdb
