C:\Users\807PC02\source\repos\VP01\035_Splash\bin\Debug\035_Splash.exe.config
C:\Users\807PC02\source\repos\VP01\035_Splash\bin\Debug\035_Splash.exe
C:\Users\807PC02\source\repos\VP01\035_Splash\bin\Debug\035_Splash.pdb
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.csproj.SuggestedBindingRedirects.cache
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\MainWindow.g.cs
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\App.g.cs
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash_MarkupCompile.cache
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash_MarkupCompile.lref
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\MainWindow.baml
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.g.resources
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\_035_Splash.Properties.Resources.resources
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.csproj.GenerateResource.cache
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.exe
C:\Users\807PC02\source\repos\VP01\035_Splash\obj\Debug\035_Splash.pdb
