C:\Users\807PC02\source\repos\VP01\032_ListNArray\bin\Debug\net6.0\032_ListNArray.exe
C:\Users\807PC02\source\repos\VP01\032_ListNArray\bin\Debug\net6.0\032_ListNArray.deps.json
C:\Users\807PC02\source\repos\VP01\032_ListNArray\bin\Debug\net6.0\032_ListNArray.runtimeconfig.json
C:\Users\807PC02\source\repos\VP01\032_ListNArray\bin\Debug\net6.0\032_ListNArray.dll
C:\Users\807PC02\source\repos\VP01\032_ListNArray\bin\Debug\net6.0\032_ListNArray.pdb
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.csproj.AssemblyReference.cache
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.AssemblyInfoInputs.cache
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.AssemblyInfo.cs
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.csproj.CoreCompileInputs.cache
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.dll
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\refint\032_ListNArray.dll
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.pdb
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\032_ListNArray.genruntimeconfig.cache
C:\Users\807PC02\source\repos\VP01\032_ListNArray\obj\Debug\net6.0\ref\032_ListNArray.dll
